# RedshiftDataProcessor

./: .gitignore  Dockerfile  RedshiftDataProcessor.sln  build.sh  env.template
RedshiftDataProcessor/: AppConfiguration.cs  Program.cs  RedshiftDataProcessor.csproj
RedshiftDataProcessor/Properties/: launchSettings.json
RedshiftDataProcessor/Services/: OrderService.cs  RedshiftWorker.cs
RedshiftScripts/: env.sh  install-redshift-drivers.sh  odbc.ini
